# sc_api

./: .gitignore
sc-api/: pom.xml
sc-api/src/main/java/vn/vissoft/sc/: SCApplication.java
sc-api/src/main/java/vn/vissoft/sc/config/: AppConstant.java  StringConstant.java
sc-api/src/main/java/vn/vissoft/sc/controller/: AccountController.java
sc-api/src/main/java/vn/vissoft/sc/dto/: AccountDTO.java
sc-api/src/main/java/vn/vissoft/sc/dto/request/: AccountFilter.java
sc-api/src/main/java/vn/vissoft/sc/dto/request/paging/: PagingAndSorting.java  PagingAndSortingArgumentResolver.java  PagingAndSortingParam.java
sc-api/src/main/java/vn/vissoft/sc/dto/response/: PageResponse.java  Response.java  ResponseBody.java
sc-api/src/main/java/vn/vissoft/sc/entity/: Account.java
sc-api/src/main/java/vn/vissoft/sc/exception/: BaseErrorHandlers.java  CommonException.java
sc-api/src/main/java/vn/vissoft/sc/mapper/: AccountMapper.java
sc-api/src/main/java/vn/vissoft/sc/repository/: AccountRepository.java  AccountRepositoryCustom.java
sc-api/src/main/java/vn/vissoft/sc/repository/impl/: AccountRepositoryCustomImpl.java
sc-api/src/main/java/vn/vissoft/sc/service/: AccountService.java
sc-api/src/main/java/vn/vissoft/sc/service/impl/: AccountServiceImpl.java
sc-api/src/main/resources/: application.properties  banner.txt  log4j2.xml
