server.port=8888
spring.application.name=security-system

# database
spring.datasource.url=jdbc:mariadb://14.225.5.77:3306/admin_dev
spring.datasource.username=hrtest_owner
spring.datasource.password=hr@123

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# hikari
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=havasPoolName
spring.datasource.hikari.auto-commit=false


